<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="robotiq_gripper">
    <!-- parameters -->
    <xacro:arg name="ip_address" default="192.168.1.1" />
    <xacro:arg name="rdt_sampling_rate" default="500" />

    <!-- Import macros -->
    <xacro:include filename="$(find net_ft_description)/urdf/ati_axia80_ft_sensor_macro.urdf.xacro" />

    <link name="world" />
    <xacro:ati_axia80_ft_sensor 
      parent="world" 
      prefix=""
      ip_address="$(arg ip_address)"
      rdt_sampling_rate="$(arg rdt_sampling_rate)">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ati_axia80_ft_sensor>
</robot>
