<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="net_ft_sensor_ros2_control" params="name ip_address sensor_type rdt_sampling_rate">
        <ros2_control name="${name}" type="sensor">
            <hardware>
                <plugin>net_ft_driver/NetFtHardwareInterface</plugin>
                <param name="sensor_type">${sensor_type}</param>
                <param name="ip_address">${ip_address}</param>
                <param name="rdt_sampling_rate">${rdt_sampling_rate}</param>
            </hardware>

            <sensor name="tcp_fts_sensor">
              <state_interface name="force.x"/>
              <state_interface name="force.y"/>
              <state_interface name="force.z"/>
              <state_interface name="torque.x"/>
              <state_interface name="torque.y"/>
              <state_interface name="torque.z"/>
              <param name="frame_id">tool_link</param>
          </sensor>

          <gpio name="diagnostic">
            <state_interface name="packet_count"/>
            <state_interface name="lost_packets"/>
            <state_interface name="out_of_order_count"/>
            <state_interface name="status"/>
          </gpio>
        </ros2_control>
    </xacro:macro>
</robot>
