<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="net_ft_sensor" params="
    prefix
    parent
    *origin
    ip_address
    rdt_sampling_rate
    sensor_type
    internal_filter_rate
    use_hardware_biasing">

    <xacro:macro name="cylinder_inertial" params="radius length mass *origin">
      <inertial>
        <mass value="${mass}" />
        <xacro:insert_block name="origin" />
        <inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0"
          iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0"
          izz="${0.5 * mass * radius * radius}" />
      </inertial>
    </xacro:macro>

    <xacro:if value="${sensor_type == 'ati_axia'}">
      <xacro:property name="mesh_file" value="ati_axia80_ft_sensor"/>
      <xacro:property name="sensor_mass" value="0.28"/>
      <xacro:property name="sensor_radius" value="0.082"/>
      <xacro:property name="sensor_height" value="0.0254"/>
    </xacro:if>

    <xacro:if value="${sensor_type == 'onrobot'}">
      <xacro:property name="mesh_file" value="onrobot_hexe_v2_ft_sensor"/>
      <xacro:property name="sensor_mass" value="0.245"/>
      <xacro:property name="sensor_radius" value="0.07"/>
      <xacro:property name="sensor_height" value="0.0375"/>
    </xacro:if>

    <xacro:if value="${sensor_type == 'ati'}">
      <xacro:property name="mesh_file" value="ati_gamma_ip65_ft_sensor"/>
      <xacro:property name="sensor_mass" value="0.5"/>
      <xacro:property name="sensor_radius" value="0.07"/>
      <xacro:property name="sensor_height" value="0.0375"/>
    </xacro:if>

    <joint name="${prefix}fts_joint" type="fixed">
      <!-- The parent link must be read from the robot model it is attached to. -->
      <parent link="${parent}"/>
      <child link="${prefix}fts_link"/>
      <xacro:insert_block name="origin" />
    </joint>

    <link name="${prefix}fts_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://net_ft_description/meshes/visual/${mesh_file}.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://net_ft_description/meshes/collision/${mesh_file}.stl"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertial radius="${sensor_radius}" length="${sensor_height}" mass="${sensor_mass}">
        <xacro:insert_block name="origin" />
      </xacro:cylinder_inertial>
    </link>
    <joint name="${prefix}tool_side_joint" type="fixed">
      <parent link="${prefix}fts_link"/>
      <child link="${prefix}tool_mount_link"/>
      <origin xyz="0 0 ${sensor_height}" rpy="0 0 0"/>
    </joint>
    <link name="${prefix}tool_mount_link"/>

    <xacro:include filename="$(find net_ft_description)/urdf/net_ft_sensor.ros2_control.xacro" />
    <xacro:net_ft_sensor_ros2_control
      name="NetFtHardwareInterface"
      sensor_type="${sensor_type}"
      ip_address="${ip_address}"
      rdt_sampling_rate="${rdt_sampling_rate}"
      internal_filter_rate="${internal_filter_rate}"
      use_hardware_biasing="${use_hardware_biasing}"/>
  </xacro:macro>
</robot>
